import os
import shutil

def organize_files(folder_path="."):
    categories = {
        "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp"],
        "Videos": [".mp4", ".avi", ".mov", ".mkv"],
        "Documents": [".pdf", ".docx", ".txt", ".xlsx"],
        "Music": [".mp3", ".wav", ".flac"],
        "Code": [".py", ".js", ".html", ".css", ".java"]
    }

    for filename in os.listdir(folder_path):
        if os.path.isfile(filename):
            ext = os.path.splitext(filename)[1].lower()
            for category, extensions in categories.items():
                if ext in extensions:
                    os.makedirs(category, exist_ok=True)
                    shutil.move(filename, os.path.join(category, filename))
                    print(f"Moved '{filename}' → {category}/")
                    break

    print(" Files organized!")

organize_files()